{
  "name": "@tokencanopy/agentdrive-sdk",
  "version": "0.0.1",
  "description": "OpenAPI client for @tokencanopy/agentdrive-sdk",
  "author": "OpenAPI-Generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokencanopy/agentdrive-sdk.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "test": "npm run build && node --test test/*.test.cjs",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  }
}
